<?xml version="1.0" encoding="UTF-8"?>
<xle>
<sentence>Lee persuaded Chris to like chocolate.</sentence>
<xle_version>XLE release of Jun 17, 2003 12:03.</xle_version>
<grammar>/opt/parcproject/pargram/english/english.lfg</grammar>
<grammar_date>May 28, 2003 08:04</grammar_date>
<statistics>24+18 solutions, 0.19 CPU seconds, 200 subtrees unified</statistics>

<cs>
<node label="ROOT" nodenum = "1759" phi= "0">
 <node label="Sadj.fin" nodenum = "2101" phi= "0">
 <node label="S.fin" nodenum = "2100" phi= "0">
 <node label="NP" nodenum = "2304" phi= "4">
 <node label="NPadj" nodenum = "2279" phi= "4">
 <node label="NPzero" nodenum = "413" phi= "4">
 <node label="NAME" nodenum = "410" phi= "4">
 <node label="NAME_BASE" nodenum = "15" phi= "4">
 <node label="Lee" nodenum = "14" phi= "4">
Lee
</node>
</node>
 <node label="PROP_SFX_BASE" nodenum = "11" phi= "4">
 <node label="PLUS.Prop" nodenum = "12" phi= "4">
Lee
</node>
</node>
 <node label="NAMETYPE_SFX_BASE" nodenum = "9" phi= "4">
 <node label="PLUS.Giv" nodenum = "10" phi= "4">
Lee
</node>
</node>
 <node label="GEND_SFX_BASE" nodenum = "7" phi= "4">
 <node label="PLUS.Masc" nodenum = "20" phi= "4">
Lee
</node>
</node>
 <node label="NNUM_SFX_BASE" nodenum = "5" phi= "4">
 <node label="PLUS.Sg" nodenum = "4" phi= "4">
Lee
</node>
</node>
</node>
</node>
</node>
</node>
 <node label="VPall.fin" nodenum = "2180" phi= "0">
 <node label="VPv.fin" nodenum = "2019" phi= "0">
 <node label="V.fin" nodenum = "2009" phi= "0">
 <node label="V_BASE" nodenum = "48" phi= "0">
 <node label="persuade" nodenum = "49" phi= "0">
persuaded
</node>
</node>
 <node label="V_SFX_BASE" nodenum = "47" phi= "0">
 <node label="PLUS.Verb" nodenum = "45" phi= "0">
persuaded
</node>
</node>
 <node label="VTNS_SFX_BASE" nodenum = "43" phi= "0">
 <node label="PLUS.PastBoth" nodenum = "41" phi= "0">
persuaded
</node>
</node>
 <node label="VPERS_SFX_BASE" nodenum = "39" phi= "0">
 <node label="PLUS.123SP" nodenum = "38" phi= "0">
persuaded
</node>
</node>
</node>
 <node label="NP" nodenum = "1398" phi= "1">
 <node label="NPadj" nodenum = "1369" phi= "1">
 <node label="NPzero" nodenum = "597" phi= "1">
 <node label="NAME" nodenum = "593" phi= "1">
 <node label="NAME_BASE" nodenum = "105" phi= "1">
 <node label="Chris" nodenum = "104" phi= "1">
Chris
</node>
</node>
 <node label="PROP_SFX_BASE" nodenum = "101" phi= "1">
 <node label="PLUS.Prop" nodenum = "102" phi= "1">
Chris
</node>
</node>
 <node label="NAMETYPE_SFX_BASE" nodenum = "99" phi= "1">
 <node label="PLUS.Giv" nodenum = "100" phi= "1">
Chris
</node>
</node>
 <node label="GEND_SFX_BASE" nodenum = "97" phi= "1">
 <node label="PLUS.Masc" nodenum = "110" phi= "1">
Chris
</node>
</node>
 <node label="NNUM_SFX_BASE" nodenum = "95" phi= "1">
 <node label="PLUS.Sg" nodenum = "94" phi= "1">
Chris
</node>
</node>
</node>
</node>
</node>
</node>
 <node label="VPinf" nodenum = "1262" phi= "8">
 <node label="PARTinf" nodenum = "119" phi= "8">
 <node label="to" nodenum = "111" phi= "8">
to
</node>
</node>
 <node label="VPall.base" nodenum = "1260" phi= "8">
 <node label="VPv.base" nodenum = "1223" phi= "8">
 <node label="V.base" nodenum = "1215" phi= "8">
 <node label="V_BASE" nodenum = "128" phi= "8">
 <node label="like" nodenum = "126" phi= "8">
like
</node>
</node>
 <node label="V_SFX_BASE" nodenum = "159" phi= "8">
 <node label="PLUS.Verb" nodenum = "157" phi= "8">
like
</node>
</node>
 <node label="VPREBASE_SFX_BASE" nodenum = "153" phi= "8">
 <node label="PLUS.Pres" nodenum = "154" phi= "8">
like
</node>
</node>
 <node label="VBASE_SFX_BASE" nodenum = "152" phi= "8">
 <node label="PLUS.Non3sg" nodenum = "151" phi= "8">
like
</node>
</node>
</node>
 <node label="NP" nodenum = "1019" phi= "10">
 <node label="NPadj" nodenum = "1014" phi= "10">
 <node label="NPzero" nodenum = "1008" phi= "10">
 <node label="N" nodenum = "721" phi= "10">
 <node label="N_BASE" nodenum = "181" phi= "10">
 <node label="chocolate" nodenum = "178" phi= "10">
chocolate
</node>
</node>
 <node label="N_SFX_BASE" nodenum = "176" phi= "10">
 <node label="PLUS.Noun" nodenum = "175" phi= "10">
chocolate
</node>
</node>
 <node label="NNUM_SFX_BASE" nodenum = "172" phi= "10">
 <node label="PLUS.Sg" nodenum = "171" phi= "10">
chocolate
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
 <node label="PERIOD" nodenum = "190" phi= "0">
 <node label="_." nodenum = "187" phi= "0">
.
</node>
</node>
</node>

</cs>


<fs>
<phi>0</phi>
<CLAUSE-TYPE>declarative</CLAUSE-TYPE>
<OBJ>	<phi>1</phi>
	<ANIM>+</ANIM>
	<CASE>obl</CASE>
	<GEND-SEM>male</GEND-SEM>
	<NTYPE>	<phi>2</phi>
		<GRAIN>proper</GRAIN>
		<NSEM>	<phi>3</phi>
			<PROPER>name</PROPER>
		</NSEM>
	</NTYPE>
	<NUM>sg</NUM>
	<PERS>3</PERS>
	<PRED>	<semform>
			<string>Chris</string>
			<id>14</id>
		</semform>
	</PRED>
</OBJ>
<PASSIVE>-</PASSIVE>
<PRED>	<semform>
		<string>persuade</string>
		<id>5</id>
		<arg num = "1">4</arg>
		<arg num = "2">1</arg>
		<arg num = "3">8</arg>
	</semform>
</PRED>
<STMT-TYPE>decl</STMT-TYPE>
<SUBJ>	<phi>4</phi>
	<ANIM>+</ANIM>
	<CASE>nom</CASE>
	<GEND-SEM>male</GEND-SEM>
	<NTYPE>	<phi>5</phi>
		<GRAIN>proper</GRAIN>
		<NSEM>	<phi>6</phi>
			<PROPER>name</PROPER>
		</NSEM>
	</NTYPE>
	<NUM>sg</NUM>
	<PERS>3</PERS>
	<PRED>	<semform>
			<string>Lee</string>
			<id>1</id>
		</semform>
	</PRED>
</SUBJ>
<TNS-ASP>	<phi>7</phi>
	<MOOD>indicative</MOOD>
	<PERF>-_</PERF>
	<PROG>-_</PROG>
	<TENSE>past</TENSE>
</TNS-ASP>
<VTYPE>main</VTYPE>
<XCOMP>	<phi>8</phi>
	<CHECK>	<phi>9</phi>
		<_INF-TYPE>to</_INF-TYPE>
	</CHECK>
	<OBJ>	<phi>10</phi>
		<CASE>obl</CASE>
		<NTYPE>	<phi>11</phi>
			<GRAIN>common</GRAIN>
		</NTYPE>
		<NUM>sg</NUM>
		<PERS>3</PERS>
		<PRED>	<semform>
				<string>chocolate</string>
				<id>29</id>
			</semform>
		</PRED>
	</OBJ>
	<PASSIVE>-</PASSIVE>
	<PRED>	<semform>
			<string>like</string>
			<id>20</id>
			<arg num = "1">1</arg>
			<arg num = "2">10</arg>
		</semform>
	</PRED>
	<SUBJ>	<link>1</link>
	</SUBJ>
	<TNS-ASP>	<phi>12</phi>
		<PERF>-_</PERF>
		<PROG>-_</PROG>
	</TNS-ASP>
	<VTYPE>main</VTYPE>
</XCOMP>

</fs>


</xle>
