<?xml version="1.0" encoding="UTF-8"?>
<xle>
<sentence>Does Chris like chocolate?</sentence>
<xle_version>XLE release of Jul 15, 2003 14:12.</xle_version>
<grammar>/opt/parcproject/pargram/english/english.lfg</grammar>
<grammar_date>May 28, 2003 08:04</grammar_date>
<statistics>2 solutions, 0.10 CPU seconds, 46 subtrees unified</statistics>

<cs>
<node label="ROOT" nodenum = "1559" phi= "0">
 <node label="CPint" nodenum = "1556" phi= "0">
 <node label="CPyesno.base" nodenum = "1554" phi= "0">
 <node label="AUXdo.fin" nodenum = "23" phi= "0">
 <node label="does" nodenum = "21" phi= "0">
^ does
</node>
</node>
 <node label="S.base" nodenum = "1552" phi= "0">
 <node label="NP" nodenum = "1018" phi= "3">
 <node label="NPadj" nodenum = "675" phi= "3">
 <node label="NPzero" nodenum = "473" phi= "3">
 <node label="NAME" nodenum = "433" phi= "3">
 <node label="NAME_BASE" nodenum = "73" phi= "3">
 <node label="Chris" nodenum = "72" phi= "3">
Chris
</node>
</node>
 <node label="PROP_SFX_BASE" nodenum = "69" phi= "3">
 <node label="PLUS.Prop" nodenum = "70" phi= "3">
Chris
</node>
</node>
 <node label="NAMETYPE_SFX_BASE" nodenum = "67" phi= "3">
 <node label="PLUS.Giv" nodenum = "68" phi= "3">
Chris
</node>
</node>
 <node label="GEND_SFX_BASE" nodenum = "65" phi= "3">
 <node label="PLUS.Masc" nodenum = "78" phi= "3">
Chris
</node>
</node>
 <node label="NNUM_SFX_BASE" nodenum = "63" phi= "3">
 <node label="PLUS.Sg" nodenum = "62" phi= "3">
Chris
</node>
</node>
</node>
</node>
</node>
</node>
 <node label="VPall.base" nodenum = "1304" phi= "0">
 <node label="VPv.base" nodenum = "1294" phi= "0">
 <node label="V.base" nodenum = "1288" phi= "0">
 <node label="V_BASE" nodenum = "85" phi= "0">
 <node label="like" nodenum = "83" phi= "0">
like
</node>
</node>
 <node label="V_SFX_BASE" nodenum = "116" phi= "0">
 <node label="PLUS.Verb" nodenum = "114" phi= "0">
like
</node>
</node>
 <node label="VPREBASE_SFX_BASE" nodenum = "110" phi= "0">
 <node label="PLUS.Pres" nodenum = "111" phi= "0">
like
</node>
</node>
 <node label="VBASE_SFX_BASE" nodenum = "109" phi= "0">
 <node label="PLUS.Non3sg" nodenum = "108" phi= "0">
like
</node>
</node>
</node>
 <node label="NP" nodenum = "765" phi= "1">
 <node label="NPadj" nodenum = "754" phi= "1">
 <node label="NPzero" nodenum = "737" phi= "1">
 <node label="N" nodenum = "537" phi= "1">
 <node label="N_BASE" nodenum = "135" phi= "1">
 <node label="chocolate" nodenum = "132" phi= "1">
chocolate
</node>
</node>
 <node label="N_SFX_BASE" nodenum = "130" phi= "1">
 <node label="PLUS.Noun" nodenum = "129" phi= "1">
chocolate
</node>
</node>
 <node label="NNUM_SFX_BASE" nodenum = "126" phi= "1">
 <node label="PLUS.Sg" nodenum = "125" phi= "1">
chocolate
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
 <node label="INT-MARK" nodenum = "144" phi= "0">
 <node label="QUESTION_MARK" nodenum = "141" phi= "0">
?
</node>
</node>
</node>

</cs>


<fs>
<phi>0</phi>
<CLAUSE-TYPE>interrogative</CLAUSE-TYPE>
<OBJ>	<phi>1</phi>
	<CASE>obl</CASE>
	<NTYPE>	<phi>2</phi>
		<GRAIN>common</GRAIN>
	</NTYPE>
	<NUM>sg</NUM>
	<PERS>3</PERS>
	<PRED>	<semform>
			<string>chocolate</string>
			<id>6</id>
		</semform>
	</PRED>
</OBJ>
<PASSIVE>-</PASSIVE>
<PRED>	<semform>
		<string>like</string>
		<id>4</id>
		<arg num = "1">3</arg>
		<arg num = "2">1</arg>
	</semform>
</PRED>
<STMT-TYPE>int</STMT-TYPE>
<SUBJ>	<phi>3</phi>
	<ANIM>+</ANIM>
	<CASE>nom</CASE>
	<GEND-SEM>male</GEND-SEM>
	<NTYPE>	<phi>4</phi>
		<GRAIN>proper</GRAIN>
		<NSEM>	<phi>5</phi>
			<PROPER>name</PROPER>
		</NSEM>
	</NTYPE>
	<NUM>sg</NUM>
	<PERS>3</PERS>
	<PRED>	<semform>
			<string>Chris</string>
			<id>1</id>
		</semform>
	</PRED>
</SUBJ>
<TNS-ASP>	<phi>6</phi>
	<MOOD>indicative</MOOD>
	<PERF>-_</PERF>
	<PROG>-_</PROG>
	<TENSE>pres</TENSE>
</TNS-ASP>
<VTYPE>main</VTYPE>

</fs>


</xle>
